# java-log4j-chatgpt

./: README.md  pom.xml
src/main/java/org/acme/: Main.java
src/main/resources/: log4j2-RandomAccessFileAppender.xml  log4j2-bufferedio.xml  log4j2.xml
